# BTK-Akademi-Android-Application

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobuyg/myappbtkakd/: ApplicationClass.java  ErrorDialogFragment.java  IRetry.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/mobuyg/myappbtkakd/web/: WebFragment.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_error_dialog.xml  fragment_tab.xml  fragment_web.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
